Sathish | ' s A - t I S
Eire | ' E - r @
speech | ' s p i tS 
hasnt | ' h { z n t
havent | ' h { v n t
mustnt | ' m V s @ n t
isnt | ' I z n t
Greta | ' g r { - t A
minute | ' m I - n I t
does | ' d V z
aha | @ - ' h A @
di'int | ' d I - ' I n t
bazinga | b @ - ' z i N - g @
shit | ' S I t
hello | h E - ' l @U
I'm | ' AI m
eggs | ' E - g z
Fuz | ' f @ z
China | ' tS AI - n @
China’s | ' tS AI - n @ z
Chinese | tS AI - ' n i z
US | ' j u - ' E s
she'll | ' S i l
arent | ' A r n t
could've | ' k U d - @ v
I'd | ' AI d
I'll | ' AI l
I’ve | ' AI v
it'd | ' I t - @ d
it'll | ' I t - @ l
mightnt | ' m AI t - @ n t
might've | ' m AI t - @ v
must've | ' m V s t - @ v
oughtnt | ' A t - @ n t
she'd | ' S i d
she's | ' S i z
should've | ' S U d - @ v
someone'd | ' s V m - w V n @ d
someone'll | ' s V m - w V n @ l
someone's | ' s V m - w V n z
something'd | ' s V m - T i N @ d
something'll | ' s V m - T i N @ l
something's | ' s V m - T i N z
that'd | ' D { t - @ d
there're | ' D E r - r=
they'd | ' D EI d
they'll | ' D EI @ l
they're | ' D EI r=
they've | ' D EI v
wasn't | ' w v z - @ n t
we're | ' w i r=
werent | ' w r= r n t
what'd | ' w V t - @ d
what'll | ' w V t - @ l
what're | ' w V t - r=
what's | ' w V t s
what've | ' w V t - @ v
where've | ' w E r - @ v
who'd | ' h u d
who'll | ' h u - @ l
who're | ' h u - r=
who's | ' h u z
who've | ' h u - @ v
why're | ' w AI - r=
would've | ' h u d - @ v
wouldn't | ' w U d _ @ n t
you'll | ' j u - @ l
you're | ' ju - r=
it | I t | (prp)
pausefive | _ _ _ _ _
a | @
Phys | ' f I z
zigman | ' z I g - m @ n
ca | ' s i - ' EI
homepage | ' h @U m - ' p EI dZ
tion | t I - ' @U n
ext | i - ' E k s - t i
parentage | ' p E r - @ n - t I dZ
oc | ' @U - ' s i
librivox | ' l I - b r I - v A k s
republication | ' r i - p V - b l @ - ' k EI - S @ n
welled | ' w E l d
unresting | V n - ' r E s - t i N
unasked | ' V n - @ s k t
compassionately | k @ m - ' p { - S @ n - @ t - l i
Mechanicsville | m @ - ' k { - n I k s - v I l
Housatonic | ' h u - s @ - ' t A - n I k
Hoosac | ' h u - s I k
Taghkanic |  t @ - ' k A - n I k
peremptorily | p r= - ' E m p - t @ - r @ - l i
mayhap | ' m EI - ' h { p
sycophancy | ' s I - k @ - f @ n - s i
whitest | ' w AI - t I s t
unscalable | V n - ' s k EI - l @ - b @ l
Teuton | ' t u - t A n
one's | w V n z
twoness | ' t w u - n I s
Africanize | ' { - f r I - k @ - n AI z
Africanise | ' { - f r I - k @ - n AI z
flits | ' f l I t s
singin | ' s I N - I n
villainies | ' v I - l @ - n i z
hebrew | ' h i - b r u
hebrews | ' h i - b r u z
Israelites | ' I z - r i - @ - l AI t s
Nation | ' n EI - S @ n
Nation's | ' n EI - S @ n z
vastest | ' v { s - t I s t
unattained | V n - @ - ' t EI n d
prolongation | ' p r @U - l A N - g EI - S @ n
freedmen | ' f r i d - m @ n
unguided | V n - ' g AI - d I d
bastardy | ' b { s - t r= - d i
defilement | d I - ' f AI l - m @ n t
obliteration | @ - ' b l I - t r= - ' EI - S @ n
learnedly | ' l r= - n I d - l i
obeisance | @U - ' b i - s @ n s
disparagement | d I s - ' p { - r I dZ - m @ n t
Drang | ' d r A N
no | ' n @U
credulous | ' k r E - dZ @ - l I s
imaginings |  I - ' m { - dZ @ - n i N z
dyspeptic | d I s - ' p E p - t I k
smartness | ' s m A r t - n I s
freedmen's | ' f r i d - m @ n z
History's | ' h I s - t r= - i z
History | ' h I s - t r= - i
Butler's | ' b V t - l r= z
Butler | ' b V t - l r=
Fremont's | ' f r i - m A n t s
chiselled | ' tS I - z @ l d
Year's | ' j i r z
Year | ' j i r
workingmen | ' w r= - k i N - m E n
contrabands | ' k A n - t r @ - b { n z
Amistad | ' A - m I s - t A d
destitution | d E s - t I - ' t u - S @ n
spasmodically | s p { z - ' m A - d I - k l i
perchance | p r= - ' tS { n s
thoughtlessly | ' T A t - l @ s - l i
Pierce's | ' p I r - s I z
redressed | r I - ' d r E s t
paupers | ' p A - p r= z
writhed | ' r AI D d
perplex | p r= - ' p l E k s
humanely | ' h j u - m @ n - l i
superintendence | s u - p r= - I n - ' t E n - d @ n s
Emancipator | i - ' m @ n - s @ - p EI - t r=
despotisms | ' d E s - p @ - t I - z @ m z
communistic | k A  - m j u - ' n I s - t I k
peonage | ' p i - @ - n I dZ
maam | ' m { m
rapine | ' r EI - ' p AI n
mouthings | ' m aU - D i N z
schoolhouses | ' s k u l - h aU - s I z
schoolhouse | ' s k u l - h aU s
pauperize | ' p A - p r= - AI z
reenslavement | r i - I n - ' s l EI v - m @ n t
extrajudicial | E k s - t r @ - dZ u -'  d I - S @ l
President's | ' p r E - z @ - d I n t s
criticise | ' k r I - t I - s AI z
foredoomed | f O r - ' d u m d
maddest | ' m { - d I s t
unselfish | V n - ' s E l - f I S
busybodies | ' b I - z i - b A - d i z
kindliness | ' k I n - d l i - n I s
withal | w I - ' T A l
aforetime | @ - ' f O r - t AI m
Niggas | ' n I - g @ z
Nigga's | ' n I - g @ z
Nigga | ' n I - g @
woful | ' w @U - f @ l
children's | ' tS I l - d r @ n z
financiering | ' f AI - n { n - ' s I - i N
asylums | @ - ' s AI - l @ m z
asylum | @ - ' s AI - l @ m
caelo | ' s i - l @U
marvellous | ' m A r - v @ - l @ s
unquiet | V n - ' k w AI - I t
revengeful | r I - ' v E n dZ - f U l
father's | ' f A - D r= z
father | ' f A - D r=
namelessly | ' n EI m - l I s - l i
heedless | ' h i d - l @ s
undeserving | V n - d I - ' z r= - v i N
insistance | I n - ' s I s - t @ n s
Howard's | ' h aU - w r= d z
Howard | ' h aU - w r= d
discourtesy | d I s - ' k r= - t @ - s i
martialed | ' m A r - S @ l d
misdoing | m I s - ' d u - i N
defalcation | ' d i - f A l - ' k EI - S @ n
transacting | t r { n - ' z { k - t i N
smirch | ' s m r= tS
shiftlessness | ' S I f - t l @ - s n I s
especial | E s - ' p E - S @ l
unpractical | V n - ' p r { k - t I - k @ l
nullification | n V - l @ - f @ - ' k EI - S @ n
perplexities | p r= - ' p l E k - s @ - t i z
traveller's | ' t r { - v @ - l r= z
indissolubly | I n - d I - ' s A l - j @ - b l i
captious | ' k { p - S @ s
intemperately | I n - ' t E m - p r= - @ t - l i
changeful | ' tS EI n dZ - f @ l
retrogression | r E - t r @U - ' g r E - S @ n
environing | E n - ' v AI - r @ - n i N
Maroons | m @ - ' r u n z
Stono | ' s t @U - n @U
kindlier | ' k AI n - d l i r=
Attucks | ' { - t V k s
Banneker | ' b { - n @ - k r=
Cuffes | ' k V - f i z
Cuffe | ' k V - f i
communicants | k @ - ' m j u - n I - k @ n t s
Forten | ' f O r - t I n
Barbadoes |  b A r - ' b EI - d @U z
Barbados |  b A r - ' b EI - d @U s
Remond | r I - ' m A n d
Negro's | ' n i - g r @U z
Negro | ' n i - g r @U
disfranchisement | d I s - f r { n - ' tS AI z - m @ n t
meagre | ' m i - g r=
effectually | i - ' f E k - tS U - l i
deprecate | ' d E - p r I - k EI t
Grimkes | ' g r I m - k i z
counselling | ' k aU n - s @ - l i N
debarred | d i - ' b A r d
criticising | ' k r I - t I - s AI - s i N
uncompromisingly | V n - ' k A m - p r @ - m AI - z i N - l i
discriminatingly | d I s - ' k r I - m I - n EI - t i N - l i
disfranchise | d I s - ' f r { n - tS AI z
inveigh | I n - ' v EI
criticised | ' k r I - t I - s AI z d
There's | ' D E r z
There | ' D E r
We'll | ' w i l
Pearce's | ' p I r - s @ z
Eileen's | AI - ' l i n z
promoter's | p r @ - ' m @U - t r= z
promoter | p r @ - ' m @U - t r=
That's | ' D { t s
tomfoolery | t A m - ' f u - l r= - r i
He'll | ' h i l
life's | ' l AI f s
That's | ' D { t s
he's | ' h i z
McFee's | m @ k - ' f i z
Steward's | ' s t u - r= d z
companion's | k @ m - ' p { n - j @ n z
companion | k @ m - ' p { n - j @ n
Thorpe's | ' T O r p z
Factor's | ' f { k - t r= z
today's | t @ - ' d EI z
subtlely | ' s V - t @ l - t i
yangtze | ' j { N - ' s i
Nakata's | n A - ' k A - t @ z
provocaters | p r @ - ' v A - k @ - t r= z
roadmate | ' r @U d - m EI t
reclined | r I - ' k l AI n d


